<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .cat {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }

        .cat::before {
            content: '';
            background-image: url('./cat.avif');
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.5;
            background-position: center;
        }

        h1 {
            position: relative;
            color: #000;
            font-size: 4rem;
        }
        
    </style>
</head>
<body>
    <div class="cat">
        <h1>Cute kittehs everywhere</h1>
    </div>
</body>
</html>